<!DOCTYPE html>
<html>
<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
</style>
</ul>
</nav>
</header>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<head>
<style>
body{
background-image:url(me.png);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>
 
<head>
<style>
body {
  background-color: ;
}
</style>
</head>
<body>

<div class="heading">
<h1>About Me</h1>
</div>
<div class="container">
<section class="about">
<div class="about-image">
<img src="fpm.jpg">
</div>
<div class="about-content">
<h2>Hawani</h2>
<p>I am currently persuing my diploma studies in Library Informatics in UiTM Kedah, Sungai Petani. </p>
</div>
</section>
</div>

<head>
<style>
{

margin:0px;
padding:0px;
box-sizing:border-box;
font-family:serif;
color:#f8f6f7;
}
body{
background-color:#55DA6C;
}
.heading{
width:90%;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
text-align:center;
margin:20px auto;
}
.heading h1{
font-size:50px;
color:#f8f6f7;
margin-bottom:25px;
position:relative;
}
.heading h1::after{
content:"";
position:absolute;
width:100%;
height:4px;
display:block;
margin:0 auto;
background-color:##55DA6C;
}
.heading p{
font-size:18px;
color:#f8f6f7;
margin-bottom:35px;
}
.container{
width:90%;
margin:0 auto;
padding:10px 20px;
}
.about{
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
}
.about-image{
flex:1;
margin-right:40px;
overflow:hidden;
}
.about-image img{
max-width:100%;
height:auto;
display:block;
transition:0.5s ease;
}
.about-image:hover img{
transform:scale(1.2);
}
.about-content{
flex:1;
}
.about-content h2{
font-size:23px;
color:#f8f6f7;
margin-bottom:15px;
color:##55DA6C;
}
.about-content p{
font-size:18px;
color:#633974;
line-height:1.5;
color:##55DA6C;
}
@media screen and(max-width:768px){
.heading{
padding:0px 20px;
}
.heading h1{
font-size:36px;
}
.heading p{
font-size:17px;
margin-bottom:0px;
}
.container{
padding:0px;
}
.about{
padding:20px;
flex-direction:column;
}
.about-image{
margin-right:0px;
margin-bottom:20px;
}
.about-content p{
padding:0px;
font-size:16px;
}
</head>
</style>

<br>
<br>
<center><h1> Let's see my short video </h1><center>
<br>
<br>
<body>
<center>
    <video width=800px height=500px controls>
      <source src=”abt.mp4” type=video/ogg>
      <source src="abt.mp4" type=video/mp4>
    </video>
</head>
</center>
<br>
<br>

<style>
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>

<footer>
<p>All Right Reserved by Hawani's Digital Diary</p>
</footer>
</body>
</html>

