<!DOCTYPE html>
<html>
<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
</style>
</ul>
</nav>
</header>

<head>
<style>
body{
background-image:url(su.png);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>

<br>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: serif;
  color: #8C5991;
  text-align: justify;
  text-justify: inter-word;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>High School</h1>
  <br>
<p> <center> Let's play some music while read the content below: </p></center>

<br>
<center><audio controls loop>
<source src="amw.mp3" type="audio/mpeg" class="center">
Your browser does not support the audio element.</center>
</audio>
<br>
<center><p> I attended to a high school named SMK Sungai Besi. It is located in Kuala Lumpur. High school era has a sentimental value in my life. Memories of high school bring a smile to my face. I just miss so bad the joy I felt back in my old days with my home friends. My life was simpler back then. I miss the moment I got excited to go to school for the next days to prepare a lunch box with my bestfriends Usually, I would share my food with my friends Zul, Sukarni, Fatin and Nabila. I also miss the moment I going to school and going back to home after school with my bestfriend Dina. We usually will randomly talking about our life.</p>
<br>
<p> When I was form 5 (17 years old), I took Sains Rumah Tangga and Arts for my elective subject. Sains Rumah Tangga taught me about the human development, personal and family finances, consumer issues, housing and interior design, nutrition and food preparation, as well as textiles and apparel. While for the Arts, it's giving aportunity to me to learn about Fine Art, which has Seni Lukisan, Seni Catan, Seni Cetakan and Seni Arca. For my course work for Sains Rumah Tangga, I make a Carbonara Creamy Curry Puff and for Arts, I makes the Seni Catan 'Udang'. </p><center/>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="s1.jpg" style="width:100%">
    <img src="s3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="123.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="wni.jpg" style="width:100%">
    <img src="ed2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="4nilam.jpg" style="width:100%">
    <img src="ms.jpg" style="width:100%">
  </div>
</div>
<br>

</body>
<br>
<br>
<br>
<center><h1>University</h1><center/>
<br>
<center><p> After finished SPM, I got accepted to UiTM Kedah located in Merbok, Sungai Petani. I was persuing in Informatics Library or also known as Information Management. Until now, it feels like a dream that I got into my dream university. Back then, I thought I cannot compete to be a university student.</p>
<br>
<p> Being a university student and a high school student have a huge different. I learn so many things that make me more matured. The course of IM, taught me on how to find the information in correct ways. Besides, it also taught me about the system that library/information center has been provided. It is also taught me about the programming, coding, digital publishing and more.  </p>
<br>
<p>UiTM Kedah will make have a special place in my heart. I get a chanccce to have many friends from mny state like from Perak, Melaka, Johor, Kelantan, Terengganu and more. As this environment taught me to be a strong person. Being a university student has given me a chance to learn about soft skill, communication skill and to be more independent person.<p/> 
<center/>
<br>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="ed10.jpg" style="width:100%">
    <img src="u1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="ed4.jpg" style="width:100%">
    <img src="u2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="ed5.jpg" style="width:100%">
    <img src="u3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="u4.jpg" style="width:100%">
</div

<footer>
<center><p>All Right Reserved by Hawani's Digital Diary</p></center>
</footer>

<style>
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>
</footer>
</body>
</html>
