<!DOCTYPE html>
<html>
<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
</style>
</ul>
</nav>
</header>


<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<head>
<style>
body{
background-image:url(fvr.png);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
<body>
<br>
<center><h2>My Favourite Things</h2></center>
<br>
<center><h3>My Fav Food!</h3></center>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kerabu.jpg">
      <img src="kerabu.jpg" alt="kerabu" width="400" height="100">
    </a>
    <div class="desc">Nasi Kerabu Ayam Bakar Madu</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ct.jpg">
      <img src="ct.jpg" alt="ct" width="400" height="100">
    </a>
    <div class="desc">Spaghetti Creamy Tomyum</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sm.jpg">
      <img src="sm.jpg" alt="sm" width="400" height="100">
    </a>
    <div class="desc">Kuih Seri Muka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bmbp.jpg">
      <img src="bmbp.jpg" alt="bmbp" width="400" height="100">
    </a>
    <div class="desc">Chicken Bibimbap</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<body>
<br>
<center><h3>My Fav drinks</h3></center>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gt.jpg">
      <img src="gt.jpg" alt="gt" width="400" height="100">
    </a>
    <div class="desc">Thai's Green Tea</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mf.jpg">
      <img src="mf.jpg" alt="mf" width="400" height="100">
    </a>
    <div class="desc">Matcha Frappe</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mc.jpg">
      <img src="mc.jpg" alt="mc" width="400" height="100">
    </a>
    <div class="desc">Matcha Latte</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="zs.jpg">
      <img src="zs.jpg" alt="zs" width="400" height="100">
    </a>
    <div class="desc">Green Tea Latte</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<body>
<br>
<center><h3>My Fav Movie</h3></center>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sunny.jpg">
      <img src="sunny.jpg" alt="sunny" width="400" height="100">
    </a>
    <div class="desc">Sunny movie tell us about the value of friendships and teenage life during high school.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fg.jpg">
      <img src="fg.jpg" alt="fg" width="400" height="100">
    </a>
    <div class="desc">This movie tells us that everyone can be succesful. Being happy of the life also a succesful. Everyone has a different kind of succesful.  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pn.jpg">
      <img src="pn.jpg" alt="pn" width="400" height="100">
    </a>
    <div class="desc">This movie make me miss my high school era so much. It tell us the cheerful of being teenage that will stay as the most memorable moments in our life.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ts.jpg">
      <img src="ts.jpg" alt="ts" width="400" height="100">
    </a>
    <div class="desc">Toy Story 3 tell us that nothing will stay with us. Sometimes, the most thing that we love will become memory that will leave us. That's a life.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;"></div>
</body>

<style>
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>

<footer>
<p>All Right Reserved by Hawani's Digital Diary</p>
</footer>

</body>
</html>