<!DOCTYPE html>
<html>
<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
</style>
</ul>
</nav>
</header>


<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<head>
<style>
body{
background-image:url(mm.png);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
<body>
<br>
<center><h1>My Girlfriends</h1></center>
<br>
<center><h2>Let's meets ma friends.</h3></center>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="wu.jpg">
      <img src="wu.jpg" alt="Cinque Terre" width="400" height="100">
    </a>
    <div class="desc">Me and Una during the lecture</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf2.jpg">
      <img src="gf2.jpg" alt="Forest" width="400" height="100">
    </a>
    <div class="desc">Me and Dina going out to the Japanese bookstore</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf4.jpg">
      <img src="gf4.jpg" alt="Northern Lights" width="400" height="100">
    </a>
    <div class="desc">Me and my trio after finished a InfoHunt program in the library</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf9.jpg">
      <img src="gf9.jpg" alt="Mountains" width="400" height="100">
    </a>
    <div class="desc">Mirror selfie with Una, Ima and Saki</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<body>
<br>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf5.jpg">
      <img src="gf5.jpg" alt="Cinque Terre" width="400" height="100">
    </a>
    <div class="desc">Dump photo with Ima during FPM dinner night on the 3rd semester</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf10.jpg">
      <img src="gf10.jpg" alt="Forest" width="400" height="100">
    </a>
    <div class="desc">Short trip with my trio in Penang</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf6.jpg">
      <img src="gf6.jpg" alt="Northern Lights" width="400" height="100">
    </a>
    <div class="desc">Museum date with Adrisya</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gf7.jpg">
      <img src="gf7.jpg" alt="Mountains" width="400" height="100">
    </a>
    <div class="desc">Covid ft Una, Ima and Saki</div>
  </div>
</div>

<br>
<br>
<h1>Let's watch a short video of my girlfriends</h1>
<br>
<div class="clearfix"></div>
<body>
<center>
<video width="400" controls>
  <source src="ff.mp4" type="video/mp4">
  <source src="ff.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
<br>
<br>
<div style="padding:6px;">

<style>
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>

<footer>
<p>All Right Reserved by Hawani's Digital Diary</p>
</footer>
</body>
</html>
