<!DOCTYPE html>
<html>

<head>
<title>HOME</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
</style>
</head>

<body>

<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>
</ul>
</nav>
</header>

<div class="banner">
<img src="hawni.jpg" alt="cha">
</div>
</body>

<style>
}
.img-area {
display: flex;
width: 75%;
margin: auto;
margin-left: 20px;
}
.img-area img {
width: 47%;
margin: 30px 15px;

}
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>

<br>
<br>
<body style="background-color:#EDE4EE;">
<h1> <center>Hello, Let's Get to Know Me!</h1></center>
<br>
<br>
<p> <center> Let's play some music while read the content below: </p></center>

<br>
<center><audio controls loop>
<source src="knock.mp3" type="audio/mpeg" class="center">
Your browser does not support the audio element.</center>
</audio>
<br>
<br>
<center><p>Welcome to my digital diary! On this digital diary, I will tell the story of my life.  </p></center>

<br>

<div class="content">
		<div class="wrapper">
			<div class="img-area"><img alt="" src="pantai.jpeg"> <img alt="" src="try.jpeg"></div>
</div>
</body>
<style>
h1
{
font-size: 30px;
color: #8C5991;
font-family: serif;
background-color: #EDE4EE;
{
body
{
font-size: px;
color: #512E5F;
font-family: serif;
background-color: #EDE4EE;
{
</style>
<footer>
<p>All Right Reserved by Hawani's Digital Diary</p>
</footer>

</body>
</html