<!DOCTYPE html>
<html>
<header>
<div class="logo">HAWANI</div>

<nav>
<ul>
<li><a href="index.html">HOME</a><li>
<li><a href="about.html">ABOUT ME</a><li>
<li><a href="meow.html">MY MEOW</a><li>
<li><a href="gf.html">GIRLFRIENDS</a><li>
<li><a href="memory.html">MEMORY</a><li>
<li><a href="edu.html">EDUCATION</a><li>
<li><a href="fav.html">FAV</a><li>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#bd9dc6;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#f8f6f7;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#f8f6f7;
font-family:serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform: uppercase;
}
</style>
</ul>
</nav>
</header>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: serif;
  color: #f8f6f7;
  background-image: url(mw.png);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>My Meow Meow</h1>
  <p>Love of My Life <3. </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="aboy.jpg" style="width:100%">
    <img src="amey.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="12.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="14.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="24.jpg" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="18.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="19.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
    <img src="21.jpg" style="width:100%">
    <img src="22.jpg" style="width:100%">
    <img src="23.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
  </div>
</div>

<style>
footer {
background: #bd9dc6;
color: #f8f6f7;
padding: 15px 50px;
text-align: center;
}
</style>

<footer>
<p>All Right Reserved by Hawani's Digital Diary</p>
</footer>
</body>
</html>
